<!DOCTYPE html>
<html>
    <head>
	    <title>Maximilien Granier's profile</title>
	    <meta name="description" content="This is the profile of Maximilien">
	    <meta charset="utf-8">
	    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
	    <link rel="stylesheet" href="style.css">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ>" crossorigin="anonymous">
    </head>

    <body>

        <div class="container">
	        <div class="card-white" id="introduction">
	            <h1>Hi everyone, it's Max</h1>
	            <img src="images/profile.jpg" class="img-circle" width="200px" alt="Max Granier">
	            <p>
	 	            Hi, this is me, Maximilien. I am an Essec student at the Global BBA. I love traveling and sports.  
	 	        </p>
	 	        <p>
	 	        	Check this out :
	 	        </p>
	 	        
	            
	            <a href="https://www.youtube.com/watch?v=-mENF8KaYcY" class="btn-blue" target="_blank">Wonderful Music</a>
	           
            </div>

            <div class="card-white">
	            <h2>Travel</h2>
	            <p>I have always loved travelling, especially in Asia. I believe travelling gives the opportunity to access new cultures and meet new people, which is very enriching. One of my favorite trip was going to Japan in 2018.  
	            </p>
	            <h3>Me, in front of the Machu picchu</h3>
	            <img src="images/travel.jpg" class="img-banner" width="300px" alt="machu picchu">
	            
	            
            </div>

            <div class="card-white">
	            <h2>Soccer</h2>
	            <p>At the age of 6, I started playing soccer and I fell in love with the values teams sports bring to every member of a soccer team. I have been lucky to play in many different countries, and I really enjoyed sharing my passion with lots of different people. 
	            </p>
	            <h3>My favorite team</h3>
	            <img src="images/soccer1.jpg" class="img-banner" width="400px" alt="foot">
	            <h3>My best competition</h3>
	            <img src="images/soccer2.jpg" class="img-banner" width="400px" alt="mvp">
	            
	            
            </div>
            <div class="card-white">
	            <h2>Education</h2>
	            <p>During my scholarity, I have been lucky to attend 4 different schools and two different educational systems. Thanks to all these adventures, I now speak 4 languages fluently: French, English, Italian and Spanish.
	            </p>
	            <h3>My first diploma</h3>
	            <img src="images/img-blue.jpg" class="img-banner" width="400px" alt="diplome met">
	            <h3>My school before Essec</h3>
	            <img src="images/photomet.jpg" class="img-banner" width="400px" alt="ecole met">
	            
	            
            </div>

            <div class="card-white">
	            <h3>
	            	Follow me !
	            </h3>
	            <ul class="list-inline">
		            <li>
			            <a
			                href="https://www.facebook.com/maximilien.granier.1" target="_blank"><i class="fab fa-facebook"></i>
			            </a>
		            </li>
		            <li>
		            	<a
			                href="https://www.linkedin.com/in/maximilien-granier-33525419b/" target="_blank"><i class="fab fa-linkedin-in"></i>
			            </a>
		            </li>

	            </ul>
            </div>
        </div>

    </body>

</html>
